[33mcommit 3fcbd358d7acb0a99bf9914c7f90f8ef41f2a9f4[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Mon Jul 20 23:20:51 2015 -0300

    Modificado

[33mcommit a5e0c037cb858e69c37344cf81e100e4bed9d10c[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Mon Jul 20 23:06:16 2015 -0300

    asd

[33mcommit da26ca7019d2b4fec70f9a48582c721a0bb6dfe8[m
Merge: b3f8416 7a7af4a
Author: Joaquin <lki@outlook.com.ar>
Date:   Mon Jul 20 23:00:44 2015 -0300

    commit

[33mcommit b3f841648ed09f0c0be1b0ef2fe9878a01f1c4b9[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Mon Jul 20 22:56:18 2015 -0300

    COmmiteo

[33mcommit b61360cd317f6c1879ca6380a426724ea52d16b0[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Mon Jul 20 22:48:57 2015 -0300

    Legibilidad de codigo

[33mcommit 7a7af4a3218440d1ecac7cfef01612a3affc614f[m
Author: JoaquinSan <lki@outlook.com.ar>
Date:   Fri Jul 17 00:30:31 2015 -0300

    Delete login.properties
    
    wwww

[33mcommit d0bcff202357fc6c3e960acb73d860db3b46a555[m
Author: JoaquinSan <lki@outlook.com.ar>
Date:   Fri Jul 17 00:30:00 2015 -0300

    Delete login.properties
    
    eeee

[33mcommit 79c72ce7c30521689df6758e157efba43f7e6c2e[m
Author: JoaquinSan <lki@outlook.com.ar>
Date:   Sat Jul 11 21:39:28 2015 -0300

    Create README.md
    
    aa

[33mcommit d9e6247a6c031d5427a0e9c16a1de2e2a543e1e6[m
Author: JoaquinSan <lki@outlook.com.ar>
Date:   Sat Jul 11 21:36:13 2015 -0300

    Delete SUBIR A GITHUB
    
    No sirve

[33mcommit 9c8bde3b48a30f2676df52a9e2913fed2ed2df58[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Sat Jul 11 21:34:33 2015 -0300

    Guardo ultimos cambios

[33mcommit 371b15ac2e31dd11095bb82371440a373b1573db[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Sat Jul 11 21:18:13 2015 -0300

    Ultimo commit actualizado

[33mcommit 8f2907f1a1c8fab1bb3f15a0f33268f513d5b932[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Tue Jul 7 21:30:43 2015 -0300

     Ultima version con varias funcionalidades

[33mcommit e82e900ea479a685a165830872e57737fc936c22[m
Author: Joaquin <lki@outlook.com.ar>
Date:   Sun Jul 5 14:59:25 2015 -0300

    Primer commit del bot T
