


	##########################################################
	##########################################################
				
		.Realizar:
	# Diagrama de clases y id de cada uno de los tipos de comentarios
	 y respuestas
	# Necesito un diagrama de instrucciones de como responder a los distintos
	elementos ya que son parecidos pero cambia una clase o algo en la url y no funciona
	handlear cada uno de los tipos de respuestas y etiquetados analizando codigo fuente
	comparando ids de shouts / post y ver como se resuelven uno por uno
	
	
	
	.Comentan o responden en un comentario de tu perfil o en el perfil de otro usuario 
	-----------------------------------------------------------------------------------









	##########################################################
	##########################################################










